>> Vid Time-Stamp Left Off At: 1:31:51  Beici Liang

>> GitPod Time/Credits Logs:


    (3-16-2023)				  (3-16-2023)                      (3-16-2023)
    Start--> 07:28 pm  Credz 660.31   Start--> 09:33 pm  Credz 650.60   Start--> 09:33 pm  Credz 647.70
    End  --> 08:24 pm  Credz 650.60   End  --> 10:00 pm  Credz 647.70   End  --> 10:00 pm  Credz 643.18

    (3-17-2023)                       (3-17-2023)                       (3-23-2023)
    Start--> 05:07 pm  Credz 643.18   Start--> 08:30 pm  Credz 627.87   Start--> 11:20 pm  Credz 587.15
    End  --> 06:46 pm  Credz 630.45   End  --> 10:00 pm  Credz 612.61   End  --> 02:00 pm  Credz 547.74

   (3-23-2023)                        (3-23-2023)                       (3-24-2023)
   Start--> 07:21 pm  Credz 547.74    Start--> 05:46 pm  Credz 520.10   Start--> 06:30 pm  Credz 516.23 
   End  --> 10:09 pm  Credz 524.49    End  --> 06:15 pm  Credz 516.23   End  --> 10:.24pm  Credz 479.20
  
   (3-25-2023)                        (3-25-2023)                       (3-26-2023)
   Start--> 01:30 pm  Credz 474.31    Start--> 02:40 pm  Credz 463.47   Start--> 06:40 pm  Credz 435.44
   End  --> 02:34 pm  Credz 463.47    End  --> 04:55 pm  Credz 435.44   End  --> 08:00 pm  Credz 417.93

   (3-27-2023)                        (3-27-2023)                       (3-29-2023)
   Start--> 10:30 pm  Credz 417.93    Start--> 04:50 pm  Credz 392.53   Start--> 06:22 pm  Credz 351.35
   End  --> 12:05 pm  Credz 392.53    End  --> 08:38 pm  Credz 351.35   End  --> 08:42 pm  Credz 331.15
   


>> Edifying Myself
        
	-- Security is a trade off with cost and risk. The risk with our bootcamp is low, so we make the RDS 
         public accessible. The security group, that we create, will keep us safe.

	-- Schema, with regards to DB's, is structure. 

	-- It's good practice to obscure your ID

	-- A connection URL string is way of providing all of the details that it needs to authenticate to
         the server.

      -- Every language has a "driver" (a way to configure and work with a piece of hardware), here with software,
         it's a means to connect to postgres.

	-- Pooling is the idea of managing multiple concurrent connections. If you have a connection pooled, the idea 
         is to reuse connections so that other user comming in connecting, the ideas is that you're not continually
         creating new connections you are re-using connections on a peice of compute. 

	-- Always hit the refresh button when examing containers in GitPod
       
      -- THEIA_WORKSPACE_ROOT  ----> Returns the GitPod's root workspace
     
	 
   

>> Odds-n-Ends

	-- chmod u+x bin/db-sessions -----------> changing permissions to make file executible


>> Postgres

	-- Port 5432 is the standard one used by Postgres
	
	-- May need to set the character set  (AWS CLI Command Reference) and the time zone
         when setting up (creating) an AWS RDS DB. Ignoring for now, wait and see if problems
         occur. 

      -- Entered common psql commands 
               
               \l  ---> List DBs
               \dt ---> List tables
               \SELECT * FROM {name of table}; ---> Displays data of table
               \x on ---> Turns on expanded display
               \x auto ---> Auto turn on expanded display
  
                 
	-- $ psql $PROD_CONNECTION_URL
	

	-- You might have to double back and check if the GitPod postgres env vars are correct for AWS prod db.


      ---> Do from backend-flask directory
                
            -- ./bin/db-connect

		-- ./bin/db-schema load

            -- ./bin/db-seed




>> AWS Servicies

	-- Set up an RDS instance. Because they take for ever to spin up		

	-- UN = root
	-- PW = buenoDB  ---> This was used at the AWS CLI prompt



>> AWS CLI
	
     $ aws sts get-caller-identity

     export CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"
     export CONNECTION_URL="postgresql://postgres:password@127.0.0.1:5432/cruddur"
     gp env CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"

     export PROD_CONNECTION_URL="postgresql://root:buenoDB321@cruddur-db-instance.chlatt1rftap.us-west-1.rds.amazonaws.com:5432/cruddur"
     gp env PROD_CONNECTION_URL="postgresql://root:buenoDB321@cruddur-db-instance.chlatt1rftap.us-west-1.rds.amazonaws.com:5432/cruddur"
   

     aws rds create-db-instance \
       --db-instance-identifier cruddur-db-instance \
       --db-instance-class db.t3.micro \
       --engine postgres \
       --engine-version  14.6 \
       --master-username root \
       --master-user-password buenoDB321 \
       --allocated-storage 20 \
       --availability-zone us-west-1a \
       --backup-retention-period 0 \
       --port 5432 \
       --no-multi-az \
       --db-name cruddur \
       --storage-type gp2 \
       --publicly-accessible \
       --storage-encrypted \
       --enable-performance-insights \
       --performance-insights-retention-period 7 \
       --no-deletion-protection


      aws ec2 modify-security-group-rules \
    --group-id $DB_SG_ID \
    --security-group-rules "SecurityGroupRuleId=$DB_SG_RULE_ID,SecurityGroupRule={Description=GITPOD,IpProtocol=tcp,FromPort=5432,ToPort=5432,CidrIpv4=$GITPOD_IP/32}"


      -> ./bin/db-schema-load prod

      -> ./bin/db-seed prod

      -> ./bin/db-connect prod


>> AWS Console

    -- To find an AWS Lambda layer for psycopg2 use this resource
  
       https://github.com/jetbridge/psycopg2-lambda-layer
    

>> At the gp command line

	-- $ whereis bash   ----> a search command

      -- $ psql $CONNECTION_URL  ---> only works after the database is created by entering ----> createdb cruddur -h localhost -U postgres

      -- $ echo $GITPOD_IP  ---> returns the GitPod IP address

	-- $ curl ifconfig.me  ---> Alternative way to get the GitPod current IP address

      -- $ ./bin/db-connect prod

      -- $ ./bin/db-schema-load prod

>> Dev Specific
  
	#! /usr/bin/bash  ----> instructs the OS to treat this file as bash   


	


    








	
	
